<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uft-8"
    <title>Ode to Chocolate</title>
    <!-- Link to your external CSS -->

</head>

<body>

    <!-- Center -->
    <h1>an Ode to Chocolate</h1>

    <h2>A Chocolatey Reflection</h2>

    <p>I love chocolate soooooo much. If I could, I would eat chocolate every single day, every single hour, every single
        second. I am so obsessed about chocolate that I dream about it every single night. People tell me I have a problem,
        but I say, "How can chocolate be a problem? Chocolate IS the ANSWER."</p>
    
    <img src="https://images.unsplash.com/photo-1511381939415-e44015466834?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600"
        alt="Several Pieces of Chocolate">
    
    <h2>Favorite Chocolates</h2>
    <ul>
        <li class="almond">Almond Joy</li>
        <li class="butterfinger">Butterfinger</li>
        <li class="ferrero">Ferrero Rocher</li>
        <li class="all">But I also love all kinds.</li>
    </ul>
    
    </body>
    
    </html>