HTML-TAG{
    CSS-PROPERTY:VALUE
}
<head>
  <style.css>

    body {
      background-color: brown;
    }

    h1 {
      color: white;
      text-decoration: underline;
    }

    h2, h3, p {
      color: yellow;
    }

    p, li {
      font-size: 24px;
      font-family: cursive;
    }

    .almond {
      color: white;
    }

    .butterfinger {
      color: orange;
    }

    .ferrero {
      color: gold;
    }

    .all {
      color: blue;
    }

  </style.css>
</head>
