<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Student Bio</title>
  </head>
  <style>
    body {
      background-color: #cc99ff;
    }
  </style>
  <body>
    <!-- TODO: Write Your Code Below-->
    <h1>Erika L Sanders</h1>
    <p>
      Where are you from? I am originally from Washington state but have lived
      in Arizona for the last ten years. I live with my mom, and we have 5 dogs
      and 4 cats. The youngest dog is an Anatolian Sheppard boy named Storm,
      next in age is a Siamese named Mercury, then comes two poodles named Petty
      and Stevie, then a Maine coon cat named Hercy, then Miniature Poodle Girl(
      my baby) Rogue, then standard poodles Remy and Marvie… What’s your major?
      My starting major was Art History I am currently planning to change it to
      Game Design and Development. What you hope to get out of the class? What
      do I want out of this class,,,The start of a career path that I can enjoy
      and use my talents in..
      <img
        src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.6435-9/59410553_1586222008174401_6173994580099203072_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=2UibB_L861cAX-m7jWT&_nc_ht=scontent-lax3-2.xx&oh=00_AT-JMlJ8J0ZEQ7HCqG-u3AQJ9IJEa42SQOwBaMtdvE3U-A&oe=61DA6A74"
      />
      Check attachments and
      <a herf="https://www.facebook.com/erika.sanders.5688/about"
        >my Facebook page</a
      >
      ..please… Fox TV 911 and 911 Lone Star…and NCIS Orig., LA, and Hawaii, and
      Hawaii 50 are my most favorite tv shows.
    </p>

    <>
      <h2>Contact information</h2>
      <p>Email me at
      <a href="mailto:erikalsanders@msn.com">erikalsanders@msn.com</a> </p>
      <p>Call me
      <a href="tel(520)302-7809">(520)302-7809 </a>
        or
        <a href="tel(480)299-9557">(480)299-9557</a></p>
       <p> Git Hub at <a href="https://github.com/ErikaRoguie"> github.com/ErikaRoguie</a></p>
        <p>Portfolio <a href="coming soon">coming soon</a></p>
        <footer>
      <p>© 2021 Student Bio Productions</p>
    </footer>
  </body>
</html>
